<!DOCTYPE html>
<html>

<head>
    <title>Live Chat</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body, html {
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: #333;
            display: flex;
        }
        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header li {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .header a {
            background-color: #ccc;
            display: block;
            padding: 8px;
            color: #333;
            border: 1px solid #ccc;
            text-decoration: none;
            transition: border 0.3s ease-in-out;
        }
        .header a:hover {
            border: 1px solid rgb(255,255,0);
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 16px;
            display: flex;
        }
        .footer input[type=text] {
            width: 75%;
            border: 0;
            border-bottom: 1px solid #ccc;
            border-top-left-radius: 5px;
            color: #fff;
            background-color: #333;
            font-size: 2.5em;
            padding: 6px;
            transition: background-color 0.3s ease-in-out;
        }
        .footer input[type=text]:focus {
            outline: none;
            background-color: rgba(255,255,255,0.1);
        }
        .footer input[type=submit] {
            width: 24%;
            font-size: 2.5em;
            color: #fff;
            background-color: rgb(0,0,100);
            border: 0;
            border-bottom: 1px solid #ccc;
            border-top-right-radius: 5px;
        }
    </style>
</head>

<body>
<header class="header">
    <ul>
        <li>
            <a href="/about">About me</a>
        </li>
        <li>
            <a href="/">Home</a>
        </li>
    </ul>
</header>

<h1>Will I work?</h1>

<div class="messages-wrapper">
    <ul id="messages"></ul>
</div>

<footer class="footer">
    <form action="" class="footer" id="chat-form">
        <input id="m" autocomplete="off" type="text" placeholder="Chat with me!" /><input type="submit" name="send" value="Send" />
    </form>
</footer>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
    var socket = io();
    var form = document.querySelector('#chat-form');
    var display = document.querySelector('#messages');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        var msg = document.querySelector('#m');

        socket.emit('chat message', msg.value);
        msg.value = '';
        return false;
    });

    socket.on('chat message', function(msg) {
        var newLi = document.createElement('li');
        newLi.innerHTML = msg;
        display.appendChild(newLi);
    });
</script>
</body>
</html>